# DadJokesMvvmPrism

./: README.md
DadJokeSln/: DadJokeSln.sln
DadJokeSln/DadJoke/DadJoke/: App.xaml  App.xaml.cs  DadJokes.csproj
DadJokeSln/DadJoke/DadJoke.Android/: AndroidInitializer.cs  DadJoke.Android.csproj  MainActivity.cs
DadJokeSln/DadJoke/DadJoke.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DadJokeSln/DadJoke/DadJoke.Android/Resources/: Resource.designer.cs
DadJokeSln/DadJoke/DadJoke.iOS/: AppDelegate.cs  DadJoke.iOS.csproj  Info.plist  IosInitializer.cs  Main.cs
DadJokeSln/DadJoke/DadJoke.iOS/Properties/: AssemblyInfo.cs
DadJokeSln/DadJoke/DadJoke/Models/: DadJoke.cs
DadJokeSln/DadJoke/DadJoke/Models/Service/: DadJoke.cs
DadJokeSln/DadJoke/DadJoke/Services/: DadJokeDatabase.cs  DadJokeService.cs
DadJokeSln/DadJoke/DadJoke/Services/Interfaces/: ILocalDatabase.cs  IRemoteServer.cs
DadJokeSln/DadJoke/DadJoke/ViewModels/: JokeHistoryViewModel.cs  JokeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
DadJokeSln/DadJoke/DadJoke/Views/: JokeHistoryView.xaml  JokeHistoryView.xaml.cs  JokeView.xaml  JokeView.xaml.cs  MainView.xaml  MainView.xaml.cs
